TreeViewExampleProgrammierenStarten/View/TreeviewExample.xaml

<Window x:Class="TreeViewExampleProgrammierenStarten.View.TreeviewExample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeViewExampleProgrammierenStarten.View"
         xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:viewModel="clr-namespace:TreeViewExampleProgrammierenStarten.ViewModel"
        mc:Ignorable="d"
        Title="TreeviewExample" Height="800" Width="1800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.DataContext>
        <viewModel:TreeviewExampleViewModel/>
    </Window.DataContext>
    <Border CornerRadius="10"             
            BorderThickness="1">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.75">
                <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <!--Logo-->
                <ColumnDefinition Width="*"/>
                <!--Mitte-->
                <ColumnDefinition Width="250"/>
                <!--WindowControlButton-->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10,0,0,0"
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.RowSpan="2">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.75">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel >
                    <StackPanel Orientation="Horizontal"
                                Height="35"
                                Margin="15,5,0,40">
                        
                        <TextBlock Text="TreeView Example"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="16"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>


                    </StackPanel>

                </StackPanel>
            </Border>
            <Border Grid.Column="1"
                    Grid.Row="0"
                    Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.75">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Border CornerRadius="0,10,0,0"
                    Grid.Column="2"
                    Grid.Row="0"
                    Grid.RowSpan="2">


                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.75">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>


                    <Grid.RowDefinitions>
                        <!-- Control bar-->
                        <RowDefinition Height="25"/>
                        <!--Header / Caption-->
                        <RowDefinition Height="35"/>


                    </Grid.RowDefinitions>

                    <!-- Control bar-->
                    <StackPanel x:Name="pnlControlbar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0">

                        <Button x:Name="btnClose" 
                                Style="{StaticResource menuControlButton}"
                                Tag="{StaticResource color4}"
                                Click="btnClose_Click">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource menuControlButtonIcon}"/>

                        </Button>

                        <Button x:Name="btnMaximize" 
                                Style="{StaticResource menuControlButton}"
                                Tag="{StaticResource color8}"
                                Click="btnMaximize_Click">
                            <fa:IconImage Icon="WindowMaximize" Style="{StaticResource menuControlButtonIcon}"/>

                        </Button>
                        <Button x:Name="btnMinimize" 
                                Style="{StaticResource menuControlButton}"
                                Tag="{StaticResource color6}"
                                Click="btnMinimize_Click">
                            <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource menuControlButtonIcon}"/>

                        </Button>
                    </StackPanel>

                </Grid>

            </Border>
            <TreeView x:Name="treeview" 
                  ItemsSource="{Binding RootNodes}"
                  Background="Transparent"
                  BorderBrush="Transparent"
                  Foreground="White"
                      Grid.Row="2"
                      Grid.Column="0">


                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate x:Name="items" 
                                              ItemsSource="{Binding Parentnode}">
                        <StackPanel Orientation="Horizontal">
                            
                            <Image Source="{Binding ImagePath}"
                                   Height="20"
                                   Width="20"
                                   Stretch="Fill"/>
                            
                            <TextBlock Text="{Binding Name}" 
                                       Margin="4,0,4,0" 
                                       Foreground="White" 
                                       FontSize="14" />
                            
                        </StackPanel>

                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.ItemContainerStyle >
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsSelected" 
                                Value="{Binding IsSelected}"/>
                        
                    </Style>
                </TreeView.ItemContainerStyle>

            </TreeView>
            <DataGrid Grid.Column="1"
                      Grid.Row="2"
                      Background="Transparent"
                      Foreground="White" 
                      ItemsSource="{Binding FileList}"  
                      Grid.ColumnSpan="2"
                      AllowDrop="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False"
                      AutoGenerateColumns="False"
                      Margin="15,0,15,0" >
                <DataGrid.Columns>
                    
                    <DataGridTemplateColumn Width="280"
                                Header="Datei">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"
                               Foreground="White"
                               FontSize="18"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn Width="220"
                                Header="Erstell am:">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CreateTime}"
                               Foreground="White"
                               FontSize="18"
                               VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="220"
                                Header="letzte Änderung">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LastModified}"
                               Foreground="White"
                               FontSize="18"
                               VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="120"
                                Header="Größe">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                    <TextBlock Text="{Binding Length}"
                                               Foreground="White"
                                               FontSize="18"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"/>
                                
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                   

                </DataGrid.Columns>




            </DataGrid>
        
            
        </Grid>
    </Border>
</Window>
